{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "@LiquidPL"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^k8s/.+/.+/.*(deployment|replicaset|daemonset|job|cronjob).*\\.ya?ml$/"
    ]
  },
  "argocd": {
    "managerFilePatterns": [
      "/^k8s/.+/.+/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": "docker",
      "matchPackageNames": [
        "/^ghcr\\.io/immich-app/immich-(.+)$/"
      ],
      "groupName": "immich"
    }
  ],
  "ignorePaths": [
    "k8s/homelab/core/monitoring/manifests",
    "k8s/luna/core/monitoring/manifests"
  ]
}
