{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": ["@LiquidPL"],
  "kubernetes": {
    "fileMatch": ["^k8s/.+/.+/.*(deployment|replicaset|daemonset|job|cronjob).*\\.ya?ml$"]
  },
  "argocd": {
    "fileMatch": ["^k8s/.+/.+/.+\\.ya?ml$"]
  }
}
